# moments-manager

./: .gitignore  AUTH_ERROR_ROLE_REDIRECT.md  BRANDING_INLINE_UPDATE_COMPLETE.md  BRANDING_RENAME_COMPLETE.md  CONTEXT_AWARE_GUEST_FORMS.md  DATABASE_INITIALIZATION_GUIDE.md  ENTITY_AND_TEMPLATE_UPDATES.md  FAVICON_BANNER_INTEGRATION.md  FAVICON_QUICK_REFERENCE.md  FIELD_RENAME_TRAVEL_AIRPORT_STATION.md  FIX_EVENT_EDIT_NOT_POPULATED.md  FIX_MULTIPLE_RESULTS_ERROR.md  FORBIDDEN_ERROR_AUTO_LOGOUT.md  GIT_TOKEN_SETUP.md  GUEST_INVITATIONS_NOT_DISPLAYING_FIX.md  GUEST_RSVP_ARRIVAL_DEPARTURE_DISPLAY.md  GUEST_SELF_SERVICE_FEATURES.md  HOMEPAGE_REDESIGN_WITH_PRICING.md  HOST_ACCESS_RESTRICTIONS.md  HOST_DASHBOARD_REDESIGN.md  HOST_OVERRIDE_GUEST_ARRIVAL_DEPARTURE.md  HOST_RSVP_STATUS_UPDATE.md  ICON_FIX_COMPLETE_FINAL.md  ICON_FIX_SOLUTION.md  ICON_FIX_VERIFIED.md  ICON_NOT_SHOWING_FIXED.md  IMMEDIATE_ACTION_REQUIRED.md  IMPLEMENTATION_SUMMARY.md  INSTALL_SERVICE_GUIDE.md  POSTGRESQL_MODE_UPDATE.md  README_WHATSAPP_WEBHOOK.md  ROLE_BASED_HOME_NAVIGATION.md  SECURITY_INSECURE_ENDPOINTS.md  SECURITY_UPDATES.md  SEED_DATA_UPDATE_COMPLETE.md  SEED_DATA_UPDATE_EVENT_ARRIVAL_DEPARTURE.md  SUBDOMAIN_ADMIN_UPDATE.md  SUBDOMAIN_FEATURE.md  TESTING_GUIDE.md  THYMELEAF_TEMPLATE_FIX.md  (+11 more)
scripts/: decrypt-password.bat  encrypt-password.bat  install-service.bat  release-deploy.bat  test
src/main/java/com/momentsmanager/: MomentsManagerApplication.java
src/main/java/com/momentsmanager/config/: AccessDeniedLoggingHandler.java  LiquibaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/momentsmanager/controller/: PublicEventController.java  WhatsAppWebhookController.java
src/main/java/com/momentsmanager/controller/dto/: WhatsAppWebhookPayload.java
src/main/java/com/momentsmanager/model/: Attendee.java  EventTrafficLog.java  ExpectedAttendance.java  Guest.java  GuestMessage.java  Invitation.java  InvitationLog.java  ModeOfTravel.java  RSVP.java  RSVPStatus.java  TravelInfo.java  UnauthorizedAccessLog.java  WeddingEvent.java
src/main/java/com/momentsmanager/repository/: AttendeeRepository.java  EventTrafficLogRepository.java  GuestMessageRepository.java  GuestRepository.java  InvitationLogRepository.java  TravelInfoRepository.java  UnauthorizedAccessLogRepository.java  WeddingEventRepository.java
src/main/java/com/momentsmanager/service/: AccessAuditService.java  AdminReportService.java  GuestService.java  InvitationLogService.java  MessageService.java  RSVPService.java  TravelInfoService.java  WhatsAppService.java
src/main/java/com/momentsmanager/web/: AdminAuditController.java  AdminEventController.java  AdminReportController.java  AttendeeWebController.java  ContactFormController.java  EventWebController.java  GuestDashboardController.java  GuestInvitationsController.java  HomeController.java  HostInboxWebController.java  HostMessagesController.java  HostTravelInfoController.java  InvitationWebController.java  PublicPagesController.java  RSVPWebController.java  TrafficLoggingInterceptor.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: _bootstrap_head.html  admin_attendee_form.html  admin_dashboard.html  admin_event_form.html  admin_guest_form.html  admin_reports.html  admin_unauthorized_logs.html  attendee_form.html  event_form.html  event_list.html  guest_attendees_form.html  guest_dashboard.html  guest_form.html  guest_invitation_view.html  guest_invitations.html  guest_rsvp_form.html  guest_travel_info_form.html  host_dashboard.html  index.html  invitation_form.html  invitation_send.html  privacy_policy.html  rsvp_view.html  travel_info_form.html  whatsapp_config.html
src/main/resources/templates/host/: messages.html  travel_info_form.html  travel_info_list.html
src/main/resources/templates/inbox/: conversation.html  event_inbox.html  message_detail.html
src/main/resources/templates/public/: event_public_page.html
